<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <table>
        <tr>
            <td><h1>Resturant Name</h1></td>

        </tr>
        <tr>
            <td><h2>Resturant info</h2></td>

        </tr>
        <tr>
            <td><h2>categori offering</h2>
                <a>
                    1. Indian 
                   

                </a>
                <a>
                    2. Chinese
                   
                </a>
                <a>
                    3. Mughalai

 
                </a>
                <a>
                    4. Italian
                </a>
            </td>

        </tr>
        <tr>
            <td><h2>location and hours</h2>
                <a>
                   resturant add and time
                    
                </a>
            </td>

        </tr>
    </table>

    
</body>
</html>